loginPage=登陆页面
errorPage=错误页面
succPage=成功页面
failTip=对不起， 您不能登陆！
succTip=欢迎，{0}， 您已经登陆！
user=用户名
pass=密    码
login=登陆
counter=本网站访问次数为: {0} .
struts.messages.error.content.type.not.allowed=你上传的文件类型只能是图片文件！ 请重新选择！
struts.messages.error.file.too.large=你上传的文件太大！ 请重新选择！